<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
        
        
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        
        <!-- Bootstrap core CSS -->
        <link href="startbootstrap-simple-sidebar-gh-pages/startbootstrap-simple-sidebar-gh-pages/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Bootstrap core JavaScript -->
        <script src="startbootstrap-simple-sidebar-gh-pages/startbootstrap-simple-sidebar-gh-pages/vendor/jquery/jquery.min.js"></script>
        <script src="startbootstrap-simple-sidebar-gh-pages/startbootstrap-simple-sidebar-gh-pages/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        
        <link rel="stylesheet" type="text/css" href="ThreadPage.css">
    </head>
    <body>
        <a class="return" href="index.html">Back</a>
        <h1 class="blogTitle">Create Blog</h1>
        <p>Title: <input id="blogTitle" type="text"></p>
        <p><textarea id="newBlog" placeholder="Put Blog Here"></textarea></p>
        <button id="submit">Submit</button>
        
        <script src="app.js"></script>
    </body>
</html>